@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    /* font-family: 'Montserrat', sans-serif; */
}
@font-face {
    font-family: proxima;
    src: url(./proxima_ssv/ProximaNova-Regular.otf) format("opentype") ;
}
html{
    font-size: 15px;
    font-family:proxima;
    /* font-family: 'Montserrat', sans-serif; */
}
ul{
        list-style-type: none;
}
.arrow {
        border: solid #222;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding:3px 3px;
        margin-left: 10px;
        margin-bottom: 2.5px;
        }
        .down {
        transform: rotate(45deg);
        
        }
        

/********************* Navbar  *********************************/
        nav{
            width: 100vw;
            height: 6rem;
            background: #F2f2f2;
            position: fixed;
            z-index:10;
            width:100%;
        }
        
        .menu{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0rem 7.5rem;
        }
        .logo{
            cursor: pointer;
            margin-right: auto;
            margin-top: 1.4rem;
        }
        .menu a{
            text-decoration: none;
        }
        .header-list li{
            position: relative;
            cursor: pointer;
            list-style: none;
            font-weight: 600;
            
        }
        .main-list{
            margin-top: 1.5rem;
        }
        .header-list:hover > .dropdown{
            display: block !important;
            opacity: 1;
            visibility: visible;
        }
        .header-list .dropdown{
            position: absolute;
            margin-top: 2rem;
            background-color:whitesmoke;
            box-shadow: 0 0 4px #ddd ;
            border-radius: 4px;
            z-index:  1;
            width: 18rem;
            text-align: left;
            padding: 1.5rem 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.1rem;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s  ease-in-out;
            
        }
        .dropdown li{
            border-radius: 3px;
            transition: 0.4s ease-in-out;
            font-weight: 500;
            margin-top: -.5rem;
        }
        .dropdown h3{
            font-size: 18px;
            color: #000;
            padding: 1rem 0;
        }
        .dropdown p{
            font-size: 14px;
            color: #222;
            padding: .5rem  0 1rem 0;
            line-height: 2rem;
        }
        .dropdown hr{
            margin: 1rem 0;
            height: 2px;
            opacity: 1;
            background-color: rgba(67, 67, 67, 0.1);
            border:none;
            cursor: pointer;
        }
        .dropdown hr:hover{
            visibility: hidden;
            opacity: 0;
            /* display: none; */
        }
        .home-btn,.about-btn,.contact-btn, .reviews-btn, .login-btn, .signup-btn{
            padding: 0.7rem 2.3rem;
            border-radius: 5px;
            color: #000;
            font-weight: 500;
            font-size: 16px;
        }
        .contact-btn{
            padding: 0.7rem 1rem;
        } 
        .login-btn{
            border: 1px solid  #51b38a;
            color: #51b38a;
            font-weight: 500;
            margin-left: 2rem;
            padding: 8px 14px;
        }
        .login-btn:hover{
            background-color: #51b38a;
            color: #fff;
            font-weight: 500;
        }

        .signup-btn{
            margin-left: 12px;
            padding: 10px 16px;
            background-color: #51b38a;
            color: #fff;
            font-weight: 500;
        }
        .signup-btn:hover{
            background-color: #5fb893;
        }

/********************* Toggle *********************************/

        #header{
            /* margin-top: 3rem; */
            background-color: #F2FAFD;
            /* margin: 3rem 0 0 0; */
            position:relative;
            /* z-index: 3; */
            padding-top: 9rem;

        }

        .main-heading{
        /* background-color:#F2FAFD; */
        max-width: 890px;
        margin: auto;
        border-radius: 4px;
        display: flex;
        /* z-index: -2; */
        }
        .items-left{
            width: 40%;
            padding: 4rem 0 0 2rem;
            height: 20vh;
        }
        .items-left h1{
            font-size: 32px;
            padding-left: 8px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        /* .items-left span{
            font-weight:500;
            font-size: 20px;
            padding-left:4rem;
        } */
        .items-right{
            position: relative;
            display: flex;
            width: 60%;
            padding: 4rem 0 0 2rem;
        }
        .items-right h4{
            font-weight:500;
            font-size: 18px;
            /* margin-top: 1rem; */
            padding-left: 3rem;
            margin-top: .5rem;
            
        }
        .items-right h3{
            font-weight: 500;
            font-size: 20px;
            padding-right: 4rem;
            margin-top: .5rem;
        }
        .items-right img{
            width: 130px;
            height: auto;
            left: auto;
            position: absolute;
            right: 35%;
            bottom: 151px;
            /* margin-right: rem; */
        }
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }
        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
}

.slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
}

.slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
}

input:checked + .slider {
            background-color:#51b38a;
}

input:focus + .slider {
            box-shadow: 0 0 1px #51b38a;
}

input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
}

.slider.round {
            border-radius: 34px;
}

.slider.round:before {
            border-radius: 50%;
}                
/********************* CARDS  *********************************/

        #cards{
            position: relative;
            /* margin-top: 6rem; */
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            /* background-color: #fdfdfd; */
            padding-bottom: 3rem;
            overflow: hidden;
           
        }
        /* .card-heading-top{
            margin-left: 14rem;
        } */
        .background-blue{
            position: absolute;
            width: 90%;
            height: 80%;
            top: -34rem;
            left:24rem;
            background-color: #F2FAFD;
            z-index: -2;
            transform: rotate(-19deg);
            
    }
        .grid{
            display: grid;
            width: 100%;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
            align-items: start;
            margin:0 2rem;
        }
        .grid-item{
            border: .5px solid rgba(110, 110, 110, 0.3);
            align-items: center;
            background-color: #fff;
            border-radius: 0.4rem;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: 0.2s;
            
        }
        .grid-item:hover{
            transform: translateY(-0.1%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.1);
        }
        .popular-d{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .popular-tag{
            position: absolute;
            top:2rem;
            left: 7rem;
        }
        .top-items-content{
            text-align: left;
        }
        .popular-para{
            text-transform: uppercase;
            
            background-color:#51b38a;
            transform: rotate(47deg);
            
        }
        .popular-tag h6{
            text-transform: uppercase;
            font-size: 18px;
            color: #fff;
            font-weight: 600;
            padding: .4rem 7rem;
            width: 50%;
        }
        .card-header{
            text-align: center;
            font-size: 36px;
            color: rgb(46, 46, 46);
            font-weight: 500;
        }
        .card-header span{
            font-size: 70px;
            font-weight: 600;
            color: rgb(30, 30, 30);
        }
        .card-content{
            padding: 3rem;
            /* cursor: pointer; */
        }
        .top-items{
            padding: 0 3rem ;
            padding-top: 2rem;
        }
        .top-items p{
            margin-top: 8px;
            width: 80%;
            text-align: start;
            font-size: 14px;
        }
        .card-btn{
            margin-left: 12px;
            /* padding: 10px 36px; */
            background-color: #51b38a;
            border: #51b38a;
            border-radius: 4px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            margin-top: 10rem;
            padding: 15px 48px;
            width: 90%;
            font-size: 18px;
        }
        .list-item{
            margin-top: 2rem;
        }
        .list-item img{
            padding-right: 6px;
        }
        hr{
        height: 2px;
        background-color:#51b38a;
        border: none;
        }

        /********************* SECTION 3  *********************************/


    #pricing{
            display: flex;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #fdfdfd;
            padding-top: 2rem;
        
    }
    .pricing-heading h1{
        font-size: 2.1rem;
        font-weight: 500;
        /* line-height: 140%; */
        display: block;
        text-align: center;
        margin: 3rem 0;
        
    }
    .pricing-items{
        display: flex;
        flex-direction: row;
        background-color: #fff;
        margin: 2rem;
        padding: 3rem;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
        border-radius: 4px;
        transition: 0.2s;
    }
    .pricing-items:hover{
            transform: translateX(-0.1%);
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
        }
    .left-side{
        text-align: left;
        width: 70%;
        float: left;
        margin-right: 16rem;
    }
    .left-side a{
        /* padding-top: 4px; */
        color: #51b38a;
        font-weight: 600;
        text-decoration: none;
        line-height: 1.4;
    }
    .right-side{
        width: 30%;
        float: right;
        text-align: right;
    }
    .right-side h1{
        font-weight: 600;
        font-size: 2.2rem;
    }
    .right-side h4{
        font-size: 1.0rem;
        font-weight: 500;
    }
    /********************* SECTION 4  *********************************/
    #moto{
            background-color: #FDFDFD;
            margin: 8rem 0 8rem 0;
        
    }
    .moto-main{
        background-color:#F2FAFD;
        max-width: 800px;
        margin: auto;
        border-radius: 4px;
        display: flex;
    }
    .moto-main h1{
        letter-spacing: 1px;
        font-size: 2.0rem;
        line-height: 1.4;
        color: rgb(50, 50, 50);
    }
    .moto-main span{
        color: #51b38a;
    }
    .flex-left {
    width: 75%;
    padding: 4rem 0 0 2rem;
    height: 20vh;
    }

    .flex-right {
    width: 25%;
    padding: 2.6rem 1rem 0 0;
    }
    .moto-btn{
            margin-left: 12px;
            padding: 14px 22px;
            font-size: 18px;
            background-color: #51b38a;
            color: #fff;
            font-weight: 500;
            border: 1px solid  #51b38a;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 2.5rem;
    }
    .moto-btn:hover{
        background-color: #5fb893;
    }


    /********************* FAQS  *********************************/

    #faq{
        background-color: #FDFDFD;
        display: flex;
    }
    .faq-section{
        margin: 100px auto;
        width: 800px;
    }
    .faq-heading{
        font-size: 26px;
        font-weight: 700;
        color: #51b38a;
        margin-bottom: 3rem;
        text-align: center;
    }
    .faq-section li{
        background-color:#FDFDFD;
        border-radius: 4px;
        list-style: none;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    .faq-section li label{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;
        padding: 10px;
        font-weight: 600;
        color: rgb(53, 53, 53);
        cursor: pointer;
    }
    .faq-section li label:hover{
        color: #5fb893;
    }
    .faq-section label + input[type="checkbox"]{
        display: none;
    }

    .faq-section .faq-content{
        padding: 0 10px;
        line-height: 26px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.3s;
    }
    .faq-section label + input[type="checkbox"]:checked + .faq-content{
        max-height: 500px;
        transition: max-height 0.3s;
    }

/********************* Footer *********************************/

    #footer{
        background-color: #FDFDFD;
        padding: 70px 0;
    }
    .footer-container{
        max-width: 1000px;
        margin: auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-col{
        width: 30%;
        padding: 0 15px;
    }
    .footer-col h4{
        text-transform: uppercase;
        font-size: 18px;
        color: #4c525a;
        margin-bottom: 35px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        text-decoration: none;
        font-size: 16px;
        text-transform: capitalize;
        color: #333;
        font-weight: 450;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li .pricing{
        margin-top: 3rem;
        color: #5fb893;
    }
    .footer-col ul li .pricing:hover{
        color: #5fb893;
    }
    .footer-col ul li a:hover{
        color: #222;
        font-weight: 500;
        padding-left: 1px;
    } 
    .footer-dropdown {
        display: none;
        margin: 1rem 0;
        text-align: left;
        padding-left: 11px;
    }

    .list:hover > .footer-dropdown {
        display: block !important;
        transition: 0.2s ease;
    }



/********************* Footer with dropdown *********************************/


    .footer-col-dropdown li{
        list-style: none;
    }
    .footer-col-dropdown li label{
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 16px;
        padding:6px 0px;
        font-weight: 500;
        color: rgb(53, 53, 53);
        cursor: pointer;
    }
    .footer-col-dropdown label + input[type="checkbox"]{
        display: none;
    }

    .footer-col-dropdown .faq-content{
        padding: 0px 10px;
        line-height: 18px;
        font-size: 16px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.3s;
    }
    .footer-col-dropdown label + input[type="checkbox"]:checked + .faq-content{
        max-height: 500px;
    }